*{
  box-sizing: border-box;
}

.container {
  display: grid;
  gap: 1vw;
  grid-template:
  "imgContainer   titulo" auto
  "imgContainer   textoContainer" 4fr
  "sesiones       sesiones" auto /
  1fr             2fr;
}

.titulo {
  grid-area: titulo;

  padding: 1vw;
}
.imgContainer {
  grid-area: imgContainer;

  background-color: rgb(216, 153, 111, .9);
  padding: 1vw;
  border-radius: 10px;
}
.textoContainer {
  grid-area: textoContainer;

  padding: 1vw;
}
.sesiones {
  grid-area: sesiones;
}

.imagen {
  box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
  border-radius: 5px;
  max-width: 440px;
  max-height: 660px;
  min-width: 220px;
  min-height: 330px;

}
.portada {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
}
.info {
  margin-top: 1vw;
}
.col > label {
  font-weight: bolder;
}

.textoContainer > div {
  margin: 10px;
  margin-bottom: 15px;
}
